# Download CSV Files & Load Data into SQL

### We have used mysql-connector to connect the db with python

In [1]:
import mysql.connector
connection = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Sudarshan777",  
    database="customer_behaviour_analysis"
)
cursor = connection.cursor()
cursor.execute("SELECT DATABASE();")
db_name = cursor.fetchone()
print(f"Connected to database: {db_name[0]}")
cursor.close()
connection.close()

Connected to database: customer_behaviour_analysis

# Load and Display Datasets in Tables

### Each dataset is loaded using pd.read_csv()

In [2]:
import pandas as pd
from IPython.display import display
c = pd.read_csv('customers.csv')
cr = pd.read_csv('customer_reviews.csv')
j = pd.read_csv('customer_journey.csv')
e = pd.read_csv('engagement_data.csv')
p = pd.read_csv('products.csv')
g = pd.read_csv('geography.csv')
print("Customers Table")
display(c.head()) 

print("Customer Reviews Table")
display(cr.head())

print("Customer Journey Table")
display(j.head())

print("Engagement Data Table")
display(e.head())

print("Products Table")
display(p.head())

print("Geography Table")
display(g.head())

Customers Table

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4

Customer Reviews Table

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."

Customer Journey Table

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NaN
1,2,94,11,2025-07-09,Checkout,Drop-off,NaN
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0

Engagement Data Table

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524

Products Table

   ProductID      ProductName Category   Price
0          1    Running Shoes   Sports  223.75
1          2  Fitness Tracker   Sports  196.68
2          3         Yoga Mat   Sports  485.32
3          4        Dumbbells   Sports   26.21
4          5      Soccer Ball   Sports   41.26

Geography Table

   GeographyID  Country    City
0            1       UK  London
1            2  Germany  Berlin
2            3   France   Paris
3            4    Spain  Madrid
4            5    Italy    Rome

# Executing the SQL Queries Using Python

In [3]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('mysql+mysqlconnector://root:Sudarshan777@127.0.0.1/customer_behaviour_analysis')

query = """
    SELECT 
        c.CustomerID, c.CustomerName, c.Age, g.Country, 
        p.ProductName, cr.Rating, j.Stage, j.Action, j.Duration
    FROM 
        customers c
    JOIN 
        geography g ON c.GeographyID = g.GeographyID
    JOIN 
        customer_journey j ON c.CustomerID = j.CustomerID
    JOIN 
        customer_reviews cr ON c.CustomerID = cr.CustomerID
    JOIN 
        products p ON p.ProductID = cr.ProductID;
"""
df = pd.read_sql(query, engine)
print(df.head())

   CustomerID    CustomerName  Age  Country      ProductName  Rating  \
0          64  Sarah Martinez   62  Belgium    Tennis Racket       3
1          64  Sarah Martinez   62  Belgium  Fitness Tracker       3
2          94   Jane Anderson   48  Belgium            Kayak       4
3          34   Daniel Miller   57   France     Swim Goggles       4
4          34   Daniel Miller   57   France    Tennis Racket       1

         Stage    Action Duration
0     Checkout  Drop-off
1     Checkout  Drop-off
2     Checkout  Drop-off
3  ProductPage      View    235.0
4  ProductPage      View    235.0